# maze

./: pom.xml
src/main/java/com/magnet/maze/: Map.java  Maze.java  Player.java
src/test/java/com/magnet/: AppTest.java
src/test/java/com/magnet/maze/: PlayerTest.java
